GIN_MODE=<"debug" or "release">

# web service's port
PORT=<HTTP PORT to run server on. 9090 as default>

# db connect info
MONGO_INITDB_DATABASE=<Name of the database>

# mongo service's port
MONGO_PORT=<HTTP PORT with mongo>
# creds to init / connect to db
MONGO_INITDB_ROOT_USERNAME=<Your DB user's username>
MONGO_INITDB_ROOT_PASSWORD=<Your DB user's password>

##
## DEV mode only
##

# in prod, it will be set depending on the containers' inner networks
MONGO_CONNECT_STRING=<Connection string>
