GIN_MODE=<"debug" | "release">

# web service's port
PORT=<HTTP PORT to run server on. 9090 as default>

# db connect info
MONGO_INITDB_DATABASE=<Name of the database>

# mongo service's port
MONGO_PORT=<HTTP PORT with mongo>
# root creds for db
MONGO_INITDB_ROOT_USERNAME=<Username of the root DB user>
MONGO_INITDB_ROOT_PASSWORD=<Password of the root DB user>
# staff creds for db
MONGO_INITDB_USERNAME=<Username of the API-level DB user>
MONGO_INITDB_PASSWORD=<Password of the API-level DB user>

##
## DEV mode only
##

# in prod, it will be set depending on the containers' inner networks
MONGO_CONNECT_STRING=<Connection string: mongodb://localhost:${MONGO_PORT}/${MONGO_INITDB_DATABASE}>
